# systems

./: .gitignore  DOCMANAGER-PROJECT.txt
DOCMANAGER/: README.md
DOCMANAGER/DB/Model/: DBDOCMANAGER.architect  DBDOCMANAGER.architect~
DOCMANAGER/DB/Scripts/: create_DBDOCMANAGER.sql
DOCMANAGER/DOCMANAGER/: pom.xml
JPADemo/: .classpath  .factorypath  .project  pom.xml
JPADemo/src/main/java/DAL/Class/: Email.java  Person.java
JPADemo/src/main/java/DAL/DAO/: DAOgeneric.java
JPADemo/src/main/java/DAL/Interface/: CRUD.java
JPADemo/src/main/java/DAL/Util/: HibernateUtil.java  Util.java
JPADemo/src/main/resources/: SQLQueries.sql
JPADemo/src/test/java/: ConnectionTest.java  DAOgenericTest.java
JPAHIBERNATE/: .factorypath  .project  pom.xml
JPAHIBERNATE/src/main/java/App/: App.java
JPAHIBERNATE/src/main/java/DAL/: DAOemail.java  DAOgeneric.java  DAOperson.java
JPAHIBERNATE/src/main/java/Model/: Course.java  Dates.java  Email.java  Lesson.java  Matriculation.java  Module.java  Payment.java  Person.java  Phone.java  Student.java
JPAHIBERNATE/src/main/java/Model/Class/: Dates.java  Email.java  Person.java  PersonName.java  Phone.java
JPAHIBERNATE/src/main/java/Model/Interface/: CRUD.java
JPAHIBERNATE/src/main/java/Util/: HibernateUtil.java  JPAUtil.java  SessionUtil.java
JPAHIBERNATE/src/test/java/: ConnectionTest.java  SaveEmail.java  SavePerson.java  SavePhone.java  TestEmail.java  TestJPAUtil.java  TestPerson.java  TestScan.java
JPAMaster/: .factorypath  pom.xml
SYSHIBERNATE/: pom.xml
SYSHIBERNATE/src/main/resources/: application.properties
SYSPERSISTENCE/: .factorypath  .project  pom.xml
SYSPERSISTENCE/src/main/java/App/: AppJPA.java
SYSPERSISTENCE/src/main/java/DAL/Class/: Email.java  Person.java
SYSPERSISTENCE/src/main/java/DAL/DAO/: DAOGeneric.java
SYSPERSISTENCE/src/main/java/DAL/Interface/: EntityBase.java
SYSPERSISTENCE/src/main/java/DAL/Util/: Util.java
SYSPERSISTENCE/src/main/resources/: application.properties
SYSPERSISTENCE/src/test/java/: TestConnection.java  TestFindId.java  TestList.java
Syscap/CApp/: .project  settings.gradle
Syscap/CApp/app/: build.gradle
SyscapM/CApp/: nb-configuration.xml  pom.xml
SyscapM/CApp/src/main/java/Controller/: ProjectController.java  TaskController.java
SyscapM/CApp/src/main/java/Model/: Project.java  Task.java
SyscapM/CApp/src/main/java/Services/: CRUDprojects.java  CRUDtasks.java
SyscapM/CApp/src/main/java/Util/: ConnectionFactory.java
SyscapM/CApp/src/main/java/View/: MainStream.form  MainStream.java  ProjectDialogScreen.form  ProjectDialogScreen.java  TaskDialogScreen.form  TaskDialogScreen.java
SyscapM/CApp/src/main/java/capp/: CApp.java
SystemCodesJava/: .classpath  .factorypath  .project  pom.xml
SystemCodesJava/Projetos/Array/: ArrayGenerics.java  ArrayMultidimencional.java  ArrayObject.java  ArrayTridimencional.java  ClassJavaMaxMinNumber.java  FillShowArray.java  MakeInverseArray.java  ManipulateArray.java  SortArray.java  SortMatrix.java  SumArrayElements.java
SystemCodesJava/Projetos/Class/: Category.java  Client.java  Common.java  Document.java  FuelPump.java  Nationality.java  NaturalPerson.java  Path.java  Produto.java
SystemCodesJava/Projetos/For/: ForInOut.java  ForSimple.java  ForSimpleReverse.java  ForWithMatrix.java  ForWithMultidimensionalArray.java  MaxMinNumberCm.java  MaxMinNumberWithRamdom.java  MinMaxArray.java  TableWithoutMatrix.java
SystemCodesJava/Projetos/List/: AnyMatchList.java  CatalogoProduto.java  FilterNewCollect.java  GenericListOperation.java  SearchShowList.java  SortList.java
SystemCodesJava/Projetos/Programas/: CalculateBodyMassIndex.java  ChangeValue.java  CheckTriangle.java  Constant.java  CreateAndFillList.java  ExameGradeAverage.java  GeometricFigures.java  HelloWorld.java  InData.java  InOut.java  JOptionClass.java  ManagerUser.java  MinMax_Integer.java  NumberFactorial.java  PrimeNumber.java  ShortCircuitOperator.java
SystemCodesJava/Projetos/Stream/: CreateListIntegersAndCharacters.java  ListOrder.java  OptionalOperations.java  SortedDistinctStream.java  VariousOperations.java
SystemCodesJava/src/main/java/Annotation/: ClassAnnotation.java  ClassPreamble.java
SystemCodesJava/src/main/java/Array/: ArrayBidimensional.java  ArrayUnidimensional.java  Bubble.java  FillShowArray.java  ForDuploParaTabuada.java  ForeachWithArray.java  MinMaxArray.java  SumElementsTwoArray.java
SystemCodesJava/src/main/java/BigIntBigDecimal/: CBigDecimal.java  CBigInteger.java  CDecimalFormat.java  CNumberFormat.java
SystemCodesJava/src/main/java/Break_Continue/: Break001.java
SystemCodesJava/src/main/java/CRUD/: ArrayListApp.java  CreateList.java
SystemCodesJava/src/main/java/CScanner/: ClassScanner.java
SystemCodesJava/src/main/java/Class/: Address.java  Attachment.java  Elevator.java  Email.java  EqualsHashCode.java  Fone.java  FuelPump.java  Gender.java  InnerClass.java  LegalPerson.java  Payment.java  Person.java  Position.java  Price.java  Product.java  States.java  Vehicle.java
SystemCodesJava/src/main/java/Dates/: CDate.java  CDateCalendar.java  CDateDefault.java  CDateFormatter.java  CDateTimeFormat.java  CGregorianCalendar.java  CInstant.java  CLocalDate.java  CLocalDateTime.java  CLocalTime.java  CLocale.java  CTimeZone.java  CZonedDateTime.java  CalcDateBirth.java  InOutDateTime.java
SystemCodesJava/src/main/java/Enum/: AppEnumMethod.java  (+10 more)
SystemCodesJava/src/test/java/: TestConnectionFactory.java  TestHibernateUtil.java  TestSingleConnection.java  TestUtil.java  TestUtill.java
SystemHibernate/: pom.xml
SystemHibernate/src/main/resources/: application.properties
SystemPersistece/: .classpath  .project
SystemPersistece/src/: module-info.java
SystemPersistece/src/App/: AppPersistence.java
SystemPersistece/src/Model/Class/: Email.java  Person.java  PersonEmail.java
SystemPersistece/src/Model/DAO/: DAOPersonEmail.java  DAOemail.java  DAOperson.java
SystemPersistece/src/Model/Interface/: IDAO.java
SystemPersistece/src/Model/Util/: Util.java
SystemPersistece/src/Services/: Operations.java
(+611 files in other folders)
